#
# config.mk.in -- autoconf template for Vim on Unix		vim:ts=8:sw=8:
#
# DO NOT EDIT config.mk!!  It will be overwritten by configure.
# Edit Makefile and run "make" or run ./configure with other arguments.
#
# Configure does not edit the makefile directly. This method is not the
# standard use of GNU autoconf, but it has two advantages:
#   a) The user can override every choice made by configure.
#   b) Modifications to the makefile are not lost when configure is run.
#
# I hope this is worth being nonstandard. jw.



VIMNAME		= Vim
EXNAME		= ex
VIEWNAME	= view

CC		= gcc
DEFS		= -DHAVE_CONFIG_H
CFLAGS		= -O -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1
CPPFLAGS	= -I@@@migemo_prefix@@@/include -DMACOS_X_UNIX -no-cpp-precomp -I/Developer/Headers/FlatCarbon
srcdir		= .

LDFLAGS		= -L@@@migemo_prefix@@@/lib
LIBS		= -lm -lncurses   -liconv -lmigemo
TAGPRG		= ctags -t

CPP		= gcc -E
CPP_MM		= M
DEPEND_CFLAGS_FILTER = | sed 's+-I */+-isystem /+g'
X_CFLAGS	= 
X_LIBS_DIR	= 
X_PRE_LIBS	= 
X_EXTRA_LIBS	= 
X_LIBS		= 

LUA_LIBS	= 
LUA_SRC		= 
LUA_OBJ		= 
LUA_CFLAGS	= 
LUA_PRO		= 

MZSCHEME_LIBS	= 
MZSCHEME_SRC	= 
MZSCHEME_OBJ	= 
MZSCHEME_CFLAGS	= 
MZSCHEME_PRO	= 

PERL		= 
PERLLIB		= 
PERL_LIBS	= 
SHRPENV		= 
PERL_SRC	= 
PERL_OBJ	= 
PERL_PRO	= 
PERL_CFLAGS	= 

ECL_SRC		= 
ECL_OBJ		= 
ECL_CFLAGS	= 
ECL_LIBS	= 

PYTHON_SRC	= 
PYTHON_OBJ	= 
PYTHON_CFLAGS	= 
PYTHON_LIBS	= 
PYTHON_CONFDIR	= 
PYTHON_GETPATH_CFLAGS = 

TCL		= 
TCL_SRC		= 
TCL_OBJ		= 
TCL_PRO		= 
TCL_CFLAGS	= 
TCL_LIBS	= 

HANGULIN_SRC	= 
HANGULIN_OBJ	= 

CODECHECK_SRC	= 
CODECHECK_OBJ	= 

WORKSHOP_SRC	= 
WORKSHOP_OBJ	= 

GDB_SRC		= gdb.c clewn/gdb_lvl2.c clewn/gdb_lvl3.c clewn/misc.c clewn/obstack.c
GDB_OBJ		= objects/gdb.o objects/gdb_lvl2.o objects/gdb_lvl3.o objects/misc.o objects/obstack.o

NETBEANS_SRC	= netbeans.c
NETBEANS_OBJ	= objects/netbeans.o

RUBY		= 
RUBY_SRC	= 
RUBY_OBJ	= 
RUBY_PRO	= 
RUBY_CFLAGS	= 
RUBY_LIBS	= 

SPIDERMONKEY_SRC	= 
SPIDERMONKEY_OBJ	= 
SPIDERMONKEY_PRO	= 
SPIDERMONKEY_CFLAGS	= 
SPIDERMONKEY_LIBS	= 

SNIFF_SRC	= 
SNIFF_OBJ	= 

AWK		= awk

STRIP		= strip

EXEEXT		= 

COMPILEDBY	= 

INSTALLVIMDIFF	= installvimdiff
INSTALLGVIMDIFF	= installgvimdiff
INSTALL_LANGS	= install-languages
INSTALL_TOOL_LANGS	= install-tool-languages

### Line break character as octal number for "tr"
NL		= "\\012"

### Top directory for everything
prefix		= /Applications

### Top directory for the binary
exec_prefix	= ${prefix}

### Prefix for location of data files
BINDIR		= ${exec_prefix}/bin

### For autoconf 2.60 and later (avoid a warning)
datarootdir	= ${prefix}/share

### Prefix for location of data files
DATADIR		= ${prefix}/Vim.app/Contents/Resources

### Prefix for location of man pages
MANDIR		= ${datarootdir}/man

### Do we have a GUI
GUI_INC_LOC	= 
GUI_LIB_LOC	= 
GUI_SRC		= $(MACVIMGUI_SRC)
GUI_OBJ		= $(MACVIMGUI_OBJ)
GUI_DEFS	= $(MACVIMGUI_DEFS)
GUI_IPATH	= $(MACVIMGUI_IPATH)
GUI_LIBS_DIR	= $(MACVIMGUI_LIBS_DIR)
GUI_LIBS1	= $(MACVIMGUI_LIBS1)
GUI_LIBS2	= $(MACVIMGUI_LIBS2)
GUI_INSTALL	= $(MACVIMGUI_INSTALL)
GUI_TARGETS	= $(MACVIMGUI_TARGETS)
GUI_MAN_TARGETS	= $(MACVIMGUI_MAN_TARGETS)
GUI_TESTTARGET	= $(MACVIMGUI_TESTTARGET)
GUI_TESTARG	= $(MACVIMGUI_TESTARG)
GUI_BUNDLE	= $(MACVIMGUI_BUNDLE)
NARROW_PROTO	= 
GUI_X_LIBS	= 
MOTIF_LIBNAME	= 
GTK_LIBNAME	= 

### Any OS dependent extra source and object file
OS_EXTRA_SRC	= os_macosx.c os_mac_conv.c
OS_EXTRA_OBJ	= objects/os_macosx.o objects/os_mac_conv.o

### If the *.po files are to be translated to *.mo files.
MAKEMO		= 

# Make sure that "make first" will run "make all" once configure has done its
# work.  This is needed when using the Makefile in the top directory.
first: all
